[33mcommit 9603f097e9376b5cf39b0756e3727823517762c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor Ribeiro <igor.ribeiro2334@gmail.com>
Date:   Wed Feb 21 23:32:46 2024 -0300

    Cria enum para os controllers

[33mcommit 06b2cbedd0e9f8f2deab0a11dc4f72f90e81e6f3[m
Author: Igor Ribeiro <igor.ribeiro2334@gmail.com>
Date:   Tue Feb 20 23:21:35 2024 -0300

    Fix - erro ao printar modelo vazio

[33mcommit ce8c5bb5ef6dd643f9ea0f38f309a1d3dd8ea3cd[m
Author: Igor Ribeiro <igor.ribeiro2334@gmail.com>
Date:   Tue Feb 20 19:19:01 2024 -0300

    Conecta os modelos entre si

[33mcommit 87c958fc70f581ac9a594f19136be2f51be678a4[m
Author: Igor Ribeiro <igor.ribeiro2334@gmail.com>
Date:   Mon Feb 19 22:00:40 2024 -0300

    Cria DTO

[33mcommit e5e5777893565949622c26fb341d1a61a6e8079d[m
Author: Igor Ribeiro <igor.ribeiro2334@gmail.com>
Date:   Sun Feb 18 14:37:43 2024 -0300

    Organiza controllers e interfaces

[33mcommit 97b088b23082567480030a6f009771bd7a89f0b6[m
Author: Igor Ribeiro <igor.ribeiro2334@gmail.com>
Date:   Fri Feb 16 22:39:29 2024 -0300

    First commit

[33mcommit a8e2374e26814d325308ffe8bf69d715c6c78ec7[m
Author: Marcel Tanuri <marcel.tanuri@gmail.com>
Date:   Wed Jan 31 22:29:32 2024 -0300

    Create LICENSE

[33mcommit 1e7e3c2e86acc3b24f45d85e34a48526edc4b0f5[m
Author: Marcel Tanuri <marcel.tanuri@gmail.com>
Date:   Wed Jan 31 22:26:27 2024 -0300

    adiciona um readme ao projeto

[33mcommit b8da81453c6d4c64df74463b82a11a1a28480120[m
Author: Marcel Tanuri <marcel.tanuri@gmail.com>
Date:   Wed Jan 31 22:25:37 2024 -0300

    adiciona um readme ao projeto

[33mcommit fca8a701abf2fb4b7dbbc589aec82bfde6712df8[m
Author: Marcel Tanuri <marcel.tanuri@gmail.com>
Date:   Wed Jan 31 22:18:24 2024 -0300

    inicializacao do pacote model, com TADs
